<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ContextAPISample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Rz-KY-9QB">
                                <rect key="frame" x="16" y="76" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSO-Sk-hEG">
                                <rect key="frame" x="16" y="258" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Jenny Smith" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhh-LY-toG">
                                <rect key="frame" x="16" y="98.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="+14157676865" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0v-GA-ZZc">
                                <rect key="frame" x="16" y="280.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ev3-RF-Lc1">
                                <rect key="frame" x="32" y="342.5" width="311" height="30"/>
                                <state key="normal" title="Request call"/>
                                <connections>
                                    <action selector="didTapSubmitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="67H-Cg-S6B"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="4a7-AP-ZAa">
                                <rect key="frame" x="177" y="333.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eN0-Y2-0Jq">
                                <rect key="frame" x="16" y="136" width="343" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Change Reservation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evn-wY-rtj">
                                <rect key="frame" x="16" y="159" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reservation number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va2-8s-bvX">
                                <rect key="frame" x="16" y="197" width="343" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="RE4528624" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wpZ-Mi-zqm">
                                <rect key="frame" x="16" y="220" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help us serve you better" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71P-NX-j58">
                                <rect key="frame" x="8" y="36" width="359" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="71P-NX-j58" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="18D-3A-hSp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="71P-NX-j58" secondAttribute="trailing" constant="8" id="35E-Ye-V91"/>
                            <constraint firstItem="TSO-Sk-hEG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4Jp-NX-cZL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eN0-Y2-0Jq" secondAttribute="trailing" constant="16" id="6TU-BT-IDh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Rz-KY-9QB" secondAttribute="trailing" constant="16" id="6gs-6F-mEb"/>
                            <constraint firstItem="5Rz-KY-9QB" firstAttribute="top" secondItem="71P-NX-j58" secondAttribute="bottom" constant="8" id="ANg-kC-0D9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ev3-RF-Lc1" secondAttribute="trailing" constant="32" id="AjW-st-Zkf"/>
                            <constraint firstItem="wpZ-Mi-zqm" firstAttribute="top" secondItem="Va2-8s-bvX" secondAttribute="bottom" constant="8" id="Bi6-Ki-inC"/>
                            <constraint firstItem="j0v-GA-ZZc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ENb-dC-IO2"/>
                            <constraint firstItem="evn-wY-rtj" firstAttribute="top" secondItem="eN0-Y2-0Jq" secondAttribute="bottom" constant="8" id="Hxa-Hs-j7A"/>
                            <constraint firstItem="Ev3-RF-Lc1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="ICD-75-c0G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j0v-GA-ZZc" secondAttribute="trailing" constant="16" id="IKV-FT-PNU"/>
                            <constraint firstItem="rhh-LY-toG" firstAttribute="top" secondItem="5Rz-KY-9QB" secondAttribute="bottom" constant="8" id="QRO-u7-jX0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wpZ-Mi-zqm" secondAttribute="trailing" constant="16" id="RLr-I4-Cz4"/>
                            <constraint firstItem="TSO-Sk-hEG" firstAttribute="top" secondItem="wpZ-Mi-zqm" secondAttribute="bottom" constant="8" id="Rwi-z0-lv0"/>
                            <constraint firstItem="71P-NX-j58" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="SbR-Eg-PVT"/>
                            <constraint firstItem="4a7-AP-ZAa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bbt-s2-kfm"/>
                            <constraint firstItem="wpZ-Mi-zqm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cWT-aF-jSb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="evn-wY-rtj" secondAttribute="trailing" constant="16" id="e6D-Fa-YJ0"/>
                            <constraint firstItem="j0v-GA-ZZc" firstAttribute="top" secondItem="TSO-Sk-hEG" secondAttribute="bottom" constant="8" id="ehj-wB-Aeh"/>
                            <constraint firstItem="4a7-AP-ZAa" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fJU-pu-nfy"/>
                            <constraint firstItem="eN0-Y2-0Jq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="hme-hQ-i4R"/>
                            <constraint firstItem="eN0-Y2-0Jq" firstAttribute="top" secondItem="rhh-LY-toG" secondAttribute="bottom" constant="8" id="lCp-T1-deS"/>
                            <constraint firstItem="Va2-8s-bvX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="om6-fm-411"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Va2-8s-bvX" secondAttribute="trailing" constant="16" id="pqQ-k3-Kiz"/>
                            <constraint firstItem="evn-wY-rtj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qC4-BB-B3g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TSO-Sk-hEG" secondAttribute="trailing" constant="16" id="qGL-yT-251"/>
                            <constraint firstItem="Ev3-RF-Lc1" firstAttribute="top" secondItem="j0v-GA-ZZc" secondAttribute="bottom" constant="32" id="rgZ-OH-hfw"/>
                            <constraint firstItem="rhh-LY-toG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ru1-vx-qyW"/>
                            <constraint firstItem="5Rz-KY-9QB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vbW-be-1dL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rhh-LY-toG" secondAttribute="trailing" constant="16" id="wpU-aq-Kr2"/>
                            <constraint firstItem="Va2-8s-bvX" firstAttribute="top" secondItem="evn-wY-rtj" secondAttribute="bottom" constant="8" id="z7u-LW-n53"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="4a7-AP-ZAa" id="BN9-hv-hGq"/>
                        <outlet property="issueTextField" destination="evn-wY-rtj" id="Vfw-S9-WQr"/>
                        <outlet property="nameTextField" destination="rhh-LY-toG" id="SIL-gE-UjR"/>
                        <outlet property="phoneNumberTextField" destination="j0v-GA-ZZc" id="byc-8l-H1P"/>
                        <outlet property="reservationNumberTextField" destination="wpZ-Mi-zqm" id="KG2-Br-sHZ"/>
                        <outlet property="submitButton" destination="Ev3-RF-Lc1" id="Ctf-5B-75C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
